JWT_SECRET=adsjdJDFSKLDJLSlkjsdlkadjaslkd@k31231fnsdfk...3423423
DATABASE_URL=postgres://finance_db_oad0_user:iP4MsqDlR0Qy7C0uehi1WEwFOLYyCn3O@dpg-ck1fdteru70s73d9hrq0-a.frankfurt-postgres.render.com/finance_db_oad0
PORT=3001